<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.vishalpatil.gestureapplication.DialerActivity">

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:windowSoftInputMode = "stateVisible"
        android:inputType="phone"
        android:backgroundTint="#000"
        android:maxLength="10"
        android:textColor="#000"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/numberEditText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_dial_call" />
</RelativeLayout>
